<!DOCTYPE html>
<html lang="ptbr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bernard.dev.br</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Roboto Mono', monospace;
    }

    h1 {
        font-size: 3em;
        color: rgb(255, 255, 255);
        animation: textAnimation 2s ease-in-out infinite alternate;
        pointer-events: none;
        user-select: none;
    }

    @keyframes textAnimation {
        0% { transform: scale(1); }
        100% { transform: scale(1.1); }
    }

    .github-button {
        margin-top: 20px;
        background-color: #333;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.2em;
        transition: background-color 0.3s ease;
        text-decoration: none;
    }

    .github-button:hover {
        background-color: #6e5494;
    }

    .github-icon {
        margin-right: 10px;
    }

    .language {
        margin: 5px;
        padding: 5px 10px;
        color: white;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: background-color 0.3s ease;
    }

    .languages {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .a1::before {
        content: "\2605"; /* Código Unicode para estrela */
        color: yellow; /* Cor da estrela */
        margin-right: 5px;
    }

    .language:hover {
        background-color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
    }

    .tooltip {
        position: absolute;
        color: white;
        padding: 5px;
        border-radius: 5px;
        display: none;
        top: 60px;
        width: 300px;
    }

    .language:hover .tooltip {
        display: block;
    }

    @media only screen and (max-width: 600px) {
        h1 {
            font-size: 2em;
        }

        .languages {
            flex-direction: column;
            align-items:center;
        }

        .language {
            margin: 5px;
            padding: 5px 10px;
            color: white;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: auto;
        }

        .github-button {
            font-size: 1em;
        }

        .tooltip {
            right: 60px;
            top: auto;
            width: 300px;
            bottom: 35px;
        }
    }
</style>
</head>
<body>
    <h1>bernard.dev.br</h1>
    <a href="https://github.com/Marcelobernard" target="_blank" class="github-button">
        <i class="fab fa-github github-icon"></i>GitHub
    </a>
    <div class="languages">
        <div class="language a1" style="background-color: #4b0082;">C++
            <span class="tooltip">É uma linguagem que gostei demais apesar de ser considerada uma linguagem de aprendizado</span>
        </div>
        <div class="language a1" style="background-color: #4b8bbe;">Python
            <span class="tooltip">Criei um sistema/aplicativo capaz de identificar dados dentro de um arquivo PDF, reorganizá-lo, analisá-lo e usá-lo para criar e manusear estatísticas reais e precisas para uma instituição, com todo um sistema de gráficos sendo gerado dentro dele mesmo</span>
        </div>
        <div class="language" style="background-color: #ff0000;">Java
            <span class="tooltip">É a linguagem que aprendi mais recentemente, achei muito semelhante a C++, um ponto positivo para mim</span>
        </div>
        <div class="language" style="background-color: #e34c26;">HTML
            <span class="tooltip">Tenho domínio e afinidade sobre essa linguagem de marcação</span>
        </div>
        <div class="language" style="background-color: #2965f1;">CSS
            <span class="tooltip">Tenho domínio e afinidade</span>
        </div>
        <div class="language" style="background-color: #000080;">LUA
            <span class="tooltip">Fiz muito uso em um add-on (WeakAura), dentro de um jogo (World of Warcraft)</span>
        </div>
        <div class="language" style="background-color: #007f00;">Papyrus
            <span class="tooltip">Fiz uso para editar mods já prontos com código aberto para o jogo TES: Skyrim</span>
        </div>
        <div class="language" style="background-color: #4F5D95;">PhP
            <span class="tooltip">Sei como funciona, já fiz funcionar com perfeição, porém, não tenho experiência usando um hospedeiro pago (não sei se é a mesma coisa)</span>
        </div>
        <div class="language" style="background-color: #f7de1ebe;">JavaScript
            <span class="tooltip">Por mais que não seja difícil, eu não consegui ter afinidade por ela, não achei agradável visualmente, mas nada que apenas 1 dia de prática constante resolva</span>
        </div>
    </div>

    <div id="tooltip-container"></div>

    <script>
        document.querySelectorAll('.language').forEach(item => {
            item.addEventListener('mouseover', event => {
                const backgroundColor = window.getComputedStyle(item).backgroundColor;
                item.querySelector('.tooltip').style.backgroundColor = backgroundColor;
            })
        })

        document.querySelectorAll('.language').forEach(item => {
            item.addEventListener('click', event => {
                const tooltip = item.querySelector('.tooltip');
                const container = document.getElementById('tooltip-container');
                
                // Remove o tooltip anterior se houver um
                const existingTooltip = container.querySelector('.tooltip');
                if (existingTooltip) {
                    existingTooltip.remove();
                }

                container.appendChild(tooltip);
                tooltip.style.display = 'block';
            })
        })
        
    </script>
</body>
</html>
