<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <title>Planejamento Bernard</title>
    <style>
        body {
            background-color: #b0b1c0;
            color: #333;
            margin: 0;
            padding: 0;
            font-family: 'roboto', sans-serif;
            letter-spacing: 2px;
            cursor: crosshair;
        }

        h1, h2 {
            color: #222;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .Rota, .Financeiro, .Paradas, .Razao {
            margin-bottom: 30px;
        }

        .mapng {
            margin-top: 10px;
            margin-bottom: 10px;
            background-image: url("mapa.png");
            height: 200px;
            background-size: cover;
            background-position: center;
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
            font-size: 14px;
        }

        th {
            background-color: #f2f2f2;
        }

        .Razao div {
            line-height: 1.6;
            font-size: 14px;
        }

        .Razao ul {
            list-style-type: none;
            padding-left: 0;
        }

        .Razao ul li {
            margin-bottom: 8px;
        }

        .parada-pontos {
            font-size: 14px;
            margin-left: 20px;
        }

        .Financeiro, .Razao {
            font-size: 14px;
        }

        .subtitulo {
            font-weight: bold;
            margin-top: 10px;
        }

        .parada-pontos {
            margin-top: 5px;
        }

        #showImageBtn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgba(137, 168, 206, 0.118);
            font-family: 'roboto', sans-serif;
            letter-spacing: 2px;
            border-color: rgba(196, 196, 196, 0.223);
            color: black;
            margin: 0 auto;
            display: block;
            margin-bottom: 20px;
        }

        .overlay {
            display: none;
            position: fixed;
            bottom: -200px;
            left: 50%;
            transform: translateX(-50%);
            width: 600px;
            height: 600px;
            background-color: transparent;
            z-index: 9999;
            justify-content: center;
            align-items: center;
            animation: espiando 2s ease-out forwards;
        }

        .image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            border-radius: 50%;
        }

        #downloadBtn {
            padding: 10px 20px;
            font-size: 12px;
            cursor: pointer;
            background-color: rgba(137, 168, 206, 0.118);
            font-family: 'roboto', sans-serif;
            letter-spacing: 2px;
            border-color: rgba(196, 196, 196, 0.223);
            color: black;
            margin: 20px 0;
            display: block;
            text-align: center;
            text-decoration: none;
    }

        #downloadBtn:hover {
            background-color: rgba(137, 168, 206, 0.2);
        }

        @keyframes espiando {
            0% {
                bottom: -200px;
                opacity: 0;
            }
            50% {
                bottom: 20px;
                opacity: 1;
            }
            100% {
                bottom: -200px;
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="Rota">
            <h2 class="subtitulo">Rota da Viagem</h2>
            <p>A rota será baseada no seguinte trajeto, podendo ele mudar conforme algo me chame atenção no caminho:</p>
            <div class="mapng"></div>
        </div>
        <button id="showImageBtn">Chamar Pandora</button>
        <div id="overlay" class="overlay">
            <img src="pandora.png" alt="Imagem" class="image">
        </div>

        <div class="Financeiro">
            <h2 class="subtitulo">Custos Financeiros</h2>
            <table>
                <tr>
                    <th>Custo</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td>Combustível (ida e volta + pedágio)</td>
                    <td>R$1500,00</td>
                </tr>
                <tr>
                    <td>Hospedagem</td>
                    <td>Flexível, vou pagar do meu próprio dinheiro</td>
                </tr>
                <tr>
                    <td>Consumo (alimentos)</td>
                    <td>Máximo de R$80,00/dia</td>
                </tr>
                <tr>
                    <td>Carta Verde</td>
                    <td>R$144,00</td>
                </tr>
                <tr>
                    <th>Custo total</th>
                    <th>~R$3000,00</th>
                </tr>
                <tr>
                    <th>Observação</th>
                    <th>Uma viagem dessa de avião até para um lugar perto sairia 4000 reais <span style="color: red;">apenas</span> a passagem ida e volta</th>
                </tr>
            </table>
        </div>

        <div class="Paradas">
            <h2 class="subtitulo">Pontos de Parada</h2>
            <p>Algumas paradas genéricas serão feitas, caso eu passe em algum mirante ou algo do gênero. Pontos de parada garantidos:</p>
            <div class="parada-pontos">
                <ul>
                    <li>São José dos Campos/SP</li>
                    <li>São Paulo/SP</li>
                    <li>Londrina/PR</li>
                    <li>Maringá/PR</li>
                    <li>Foz do Iguaçu/PR</li>
                </ul>
            </div>
        </div>

        <div class="Razao">
            <h2 class="subtitulo">Por que uma viagem dessa?</h2>
            <div>Eu decidi fazer essa viagem porque:</div>
            <ul>
                <li>Não quero viajar de avião, é chato, caro e burocrático.</li>
                <li>Quero passar em mais de um lugar na mesma viagem.</li>
                <li>É uma oportunidade de sair do sudeste e do país ao mesmo tempo, aproveitando outra região e outro país.</li>
                <li>A data é excelente para realizar a viagem.</li>
                <li>O custo-benefício é extremamente elevado.</li>
                <li>Vou fazer tudo no meu tempo, sem stress.</li>
                <li>Sou responsável o suficiente para saber que sou capaz e cauteloso para saber que estou preparado.</li>
                <li>Os pontos turísticos são exatamente do jeito que minha personalidade gosta.</li>
                <li>Eu nunca viajei para longe porque nunca quis; gosto de viajar de carro e da independência de fazer tudo no meu tempo. Essa viagem combina todos esses aspectos.</li>
                <li>Já sei viajar de carro, e minha saúde está muito boa, então preciso aproveitar.</li>
            </ul>
        </div>

        <div class="Necessidades">
            <h2 class="subtitulo">O que eu preciso?</h2>
            <ul>
                <li>Uma autorização impressa do dono do carro.</li>
                <a href="AFF.pdf" download="AFF.pdf" style="text-decoration: none;">
                    <button id="downloadBtn">Baixar PDF de Autorização</button>
                </a>
                <li>A documentação do carro mas acredito que já esteja nele (a que fica no espelho do teto)</li>
                <li>Um cartão internacional para efetuar compras fora do país sem precisar lidar com cambista e golpista.</li>
            </ul>
            
        </div>
        <div class="Tempo">
            <h2 class="subtitulo">Duração:</h2>
            <table>
                <tr>
                    <th>Ato</th>
                    <th>Data</th>
                </tr>
                <tr>
                    <td>Retorno de Marataízes</td>
                    <td>28/01/2025 ou 29/01/2025</td>
                </tr>
                <tr>
                    <td>Preparo pré-viagem</td>
                    <td>28/01/2025 <span>&rarr;</span> 30/01/2025</td>
                </tr>
                <tr>
                    <td>Viagem</td>
                    <td>31/01/2025 <span>&rarr;</span> 14/02/2025</td>
                </tr>
                <tr>
                    <td>Retorno das aulas</td>
                    <td>18/02/2025</td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        document.getElementById('showImageBtn').addEventListener('click', function() {
            const overlay = document.getElementById('overlay');
            overlay.style.display = 'flex';
            
            overlay.style.animation = 'none';
            overlay.offsetHeight;
            overlay.style.animation = 'espiando 2s ease-out forwards';

            setTimeout(() => {
                overlay.style.display = 'none';
            }, 2000);
        });
    </script>
</body>
</html>
