### **Ficha Técnica da Faculdade**

**Informações Gerais**
* **Nome da instituição:** Universidad Particular del Este
* **Sigla:** Universidad Particular del Este
* **Organização Acadêmica:** Universidade

**Localização**
* **País:** Paraguai
* **Cidade:** Presidente Franco
* **Endereço:** Av. San Bilás
* **Bairro:** Área 5
* **Estado Brasileiro mais próximo:** Paraná

**Contato**
* **Telefone:** 59561-571876
* **E-mail:** 59561-571876

---

### **Dados Financeiros e de Ingresso**

* **Mensalidade:** R$ 900,00
* **Moeda Local:** Guarani, Real, Dólar e Peso Argentino
* **Administração:** Particular
* **Forma de Ingresso:** Pagamento da matrícula
* **Vagas:** 300
* **Processo Seletivo:** Não há vestibular

---

### **Estrutura e Ensino**

* **Idioma das Aulas:** Espanhol
* **Período de Aula:** Integral
* **Hospital Universitário:** Integral
* **Estágio no Brasil:** Sim
* **Atividade Extracurricular:** Programa de intercâmbio (sim)

---

### **Convivência e Cidade**

* **Área de Esportes:** Sim
* **Comércio Próximo:** Sim

**Custos Médios na Cidade**
* **Moradia:** R$ 450
* **Alimentação:** R$ 450
* **Total mensal estimado:** R$ 2.500