<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <title>TTD</title>
    <style>
        body {
            background-color: #f4f5f9;
            color: #333;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 1px;
            cursor: pointer;
        }

        .navbar {
            background-color: #333;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar .logo {
            color: #fff;
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-decoration: none;
        }

        .navbar .nav-links {
            display: flex;
            gap: 20px;
        }

        .navbar button {
            background-color: transparent;
            color: #fff;
            border: 2px solid transparent;
            padding: 12px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 30px;
            transition: all 0.3s ease;
            text-align: center;
        }

        .navbar button:hover {
            color: #47ba00;
            border-color: #47ba00;
            transform: scale(1.05);
        }

        .navbar button:focus {
            outline: none;
        }

        h1, h2 {
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .oStart {
            margin-bottom: 30px;
        }

        #downloadBtn {
            padding: 10px 20px;
            font-size: 12px;
            cursor: pointer;
            background-color: rgba(137, 168, 206, 0.118);
            font-family: 'roboto', sans-serif;
            letter-spacing: 2px;
            border-color: rgba(196, 196, 196, 0.223);
            color: black;
            margin: 20px 0;
            display: block;
            text-align: center;
            text-decoration: none;
            animation: pandoraColor 5s ease infinite;
    }

   </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="logo">Total Trusted Downloads</a>
        <div class="nav-links">
            <button onclick="location.href='index.html'">Home</button>
            <button onclick="location.href='/hub/tools/toolshub.html'">Tools</button>
            <button onclick="location.href='about.html'">Games</button>
            <button onclick="location.href='about.html'">Torrents</button>
        </div>
    </div>
    <div class="container">
        <div class="oStart">
            <h2 class="start">Windows Activator</h2>
            <p>This is a simple method for activating your windows using the PowerShell<br><br><span style="color: green;"><strong>Virus Free</strong></span></p>
            <button id="downloadBtn" onclick="location.href='https://github.com/massgravel/Microsoft-Activation-Scripts'">Get the link here</button>
            <h2 class="howToUse">How to use?</h2>
            <p>Open PowerShell (Not CMD). To do that, right-click on the Windows start menu and select PowerShell or Terminal.</p>
            <p>Copy and paste the code below and press enter</p>
            <p><span style="color: rgb(0, 179, 255);"><strong>irm https://get.activated.win | iex</strong></span></p>
            <p>Alternatively, you can use the following (It will be deprecated in the future.)</p>                
            <p><span style="color: rgb(0, 179, 255);"><strong>irm https://massgrave.dev/get | iex</strong></span></p>
            <p>You will see the activation options. Choose (1) HWID for Windows activation. Choose (2) Ohook for Office activation.</p>
            <p>That's all.</p>
        </div>
    </div>
    
</body>
</html>
