<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>FlatOut PY</title>
    <style>
        .montserrat-global {
            font-family: "Montserrat", sans-serif;
        }
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }
        .section {
            height: 100vh;
            position: relative;
            overflow: hidden;
            color: white;
        }
        .section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('img/bg1.png');
            background-size: cover;
            background-position: center;
            filter: grayscale(100%) brightness(0.2);
            z-index: -1;
        }
        .title {
            text-align: center;
            color: white;
            top: 2rem;
            position: absolute;
            width: 100%;
            font-size: 3rem;
            text-transform: uppercase;
            letter-spacing: 0.2rem;
        }
        .subtitle {
            text-align: center;
            color: white;
            top: 6rem;
            position: absolute;
            width: 100%;
            font-size: 1rem;
            letter-spacing: 0.2rem;
        }
    </style>
</head>
<body class="montserrat-global">
    <div class="section">
        <div class="title">
            FLATOUT PY
        </div>
        <div class="subtitle">
            MotorSport Club
        </div>
    </div>
</body>
</html>
